<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        
    
    .centerdiv {
   height: 100%;
   width: 100%;
   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;
   background: linear-gradient(124deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #1de840, #1ddde8, red, #dd00f3, #dd00f3);
   background-size: 1800% 1800%;
   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a{
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 2px 2px #dcdde1;
        }
        a i {
            transition: all 0.1s linear;
        }
        a:hover i{
            transform: scale(1.4);
        }
        .fa-instagram{
            color: #e84393;
        }
        .fa-github{
            color: #171515;
        }
        
        


    </style>



</head>
<body>

    

    
    <div class="centerdiv">
        <div class="wrapper">
         
        </div>
        <a href="https://www.instagram.com/rathodamolak/" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>


        </a>
        <a href="https://github.com/myselfamo" target="_blank">
            <i class="fa fa-2x fa-github"></i>


        </a>
        <a href="https://www.facebook.com/amolak.rathod.77" target="_blank">
            <i class="fa fa-2x fa-facebook"></i>
        </a>
    </div>

</body>
</html>